{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "preserveConstEnums": true,
        "lib": ["DOM", "ESNext"],
        "baseUrl": "./",
        "rootDir": "./src",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
}
